<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 250%;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-family: cursive;
            font-size: 110%;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About us</h1>
        <hr>
        <p>
            VVCE – A Leading Institution in Engineering and Management Education<br><br>
            Vidyavardhaka Sangha (VVS) stands as a synonym for quality education in the heritage city of Mysuru. VVS was established in 1949 by great visionaries namely Late Sahukar Channaiah and Late. K. Puttaswamy (Former Minister of Karnataka) to impart quality education to all sections of the society. There are ten educational institutions starting from nursery to engineering college under the aegis of VVS. At present, VVS is under the able guidance and leadership of Sri Gundappa Gowda, President, Sri Shivalingappa B, Vice President, Sri P. Vishwanath, Secretary and Sri. Shrishaila Ramannavar.<br><br>
            Vidyavardhaka College of Engineering is one of the prestigious engineering colleges in Karnataka. Established in 1997, VVCE has grown in leaps and bounds since inception.<br><br>
            VVCE is an autonomous institute affiliated to Visvesvaraya Technological University (VTU), Belagavi, approved by AICTE & UGC, New Delhi and recognized by Govt. of Karnataka. Six UG programs are accredited by National Board of Accreditation, New Delhi. VVCE is also accredited by NAAC with “A” grade. VVCE offers seven UG programs, three PG programs and nine Research Centres for pursuing PhD programs, with a total student population of over 3200.  The college has excellent infrastructure coupled with qualified and passionate faculty team to provide a perfect learning ambience. The college is under the able leadership of Dr. B. Sadashive Gowda, PhD (IISc) as Principal, who has rich experience in industry and education fields both in India and abroad.<br><br>
            The college has taken stringent measures as per AICTE/UGC norms to prevent any incidents of ragging.
        </p>
        <hr>
    </div>
</body>
</html>