<!DOCTYPE html>
<html>
<head>
	<title>HTML Tutorial</title>
	<style>
        .box {
            background-color: #55bbdd;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            margin-bottom: 20px;
            padding: 20px;
            width: 32%;
            color: white;
            display: inline-block; 
            margin-right: 20px; 
        }

        .box p {
            font-size: 20px;
            font-weight: 800;
            line-height: 1.5;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <center>
        <p style="font-weight: 900; font-size: xx-large;">DEPARTMENTS</p><br><br>
        <div class="box">
            <p>Computer Science</p>
        </div>
        <div class="box">
            <p>Information Science</p>
        </div>
        <div class="box">
            <p>Computer Science with Artificial Intelligence</p>
        </div>
        <div class="box">
            <p>Mechanical</p>
        </div>
        <div class="box">
            <p>Electronics</p>
        </div>
        <div class="box">
            <p>Electrical</p>
        </div>
        <div class="box">
            <p>Civil</p>
        </div>
    </center>
    <br>
    <br>
    <footer>
      <center>&copy; 2023 VIDYAVARDHAKA COLLEGE OF ENGINEERING. All rights reserved.</center>
    </footer>
</body>
</html>