<!DOCTYPE html>
<html>
<head>
    <title>VIDYAVARDHAKA COLLEGE OF ENGINEERING</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 40px auto;
            max-width: 800px;
        }

        .box {
            background-color: #55bbdd;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            width: 32%;
            color: white;
        }

        .box p {
            font-size: 20px;
            font-weight: 600;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .title {
            font-weight: 900;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(120, 156, 236);
            font-size: 24px;
            margin-bottom: 10px;
        }

        .logo {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .admission {
            padding: 15px 50px;
            border-radius: 10px;
            border: none;
            background-color: whitesmoke;
            color: black;
            cursor: pointer;
            transition: background-color 1s;
            font-weight: bold;
            font-size: 16px;
            margin-right: 10px;
            flex-grow: 1;
        }

        .admission:hover {
            background-color: rgb(0, 179, 255);
        }

        footer {
            background-color: #f9f9f9;
            border-top: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="VVCE Logo (1).png">
        <h1 class="title">VIDYAVARDHAKA COLLEGE OF ENGINEERING</h1>
    </div>
    <div class="container">
        <button class="admission">Home</button>
        <a href="about.html"><button class="admission">About</button></a>
        <a href="department.html"><button class="admission">Department</button></a>
        <button class="admission">Placement</button>
        <a href="admission.html"><button class="admission">Admission</button></a>
    </div><br><br><hr><br><br>
    <center><p style="font-size: xx-large; font-weight: 800;">VVCE will help you build your own path to success</p></center><br><br><hr><br><br>

    <div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
        <div class="box">
            <p>Entrepreneurial ambiance with free startup facilities</p>
        </div>
        <div class="box">
            <p>A blend of conventional and project-based learning</p>
        </div>
        <div class="box">
            <p>30+ student-led clubs to expand knowledge domain</p>
        </div>
        <div class="box">
            <p>Autonomous institute with industry relevant curriculum</p>
        </div>
        <div class="box">
            <p>Accredited by NBA & NAAC with "A" Grade</p>
        </div>
        <div class="box">
            <p>National & International placements</p>
        </div>
    </div><br><hr><br>

    <center style="font-weight: 900; font-size: xx-large;">Top Recruiters</center><br><hr><br><br>
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <img src="hp.png" alt="">
        <img src="infosys.png" alt="">
        <img src="ibm.png" alt="">
        <img src="cap.png" alt="">
        <img src="bri.png" alt="">
    </div><br><br><br>
    <div style="display: flex; justify-content: space-between; align-items: center; background-color: #55bbdd; color: white; padding: 10px; border-radius: 10px;">
        <p><h2>Office : 986235476</h2></p>
        <p><h2>Principal : 9878364765</h2></p>
        <p><h2>Email : ai@vvce.ac.in</h2></p>
    </div>
    <footer>
        &copy; 2023 VIDYAVARDHAKA COLLEGE OF ENGINEERING. All rights reserved.
    </footer>
</body>
</html>